

                         RECEIPT                         
*********************************************************
                       belarusbank
                         'SWIFT'                         
                        Hikalo 9
                    +375-29-293-86-65
*********************************************************
                 Date: 30.08.2022 02:19
                 Card: 373666******7258
*********************************************************
 Recipient's card: 0200 42** **** 5265
 Transfer amount: 846 BYN
 Commission: 8.46 BYN
 Amount to be paid: 854.46 BYN
*********************************************************
                        THANK YOU!                         

                         RECEIPT                         
*********************************************************
                       belarusbank
                         'SWIFT'                         
                        Hikalo 9
                    +375-29-293-86-65
*********************************************************
                 Date: 30.08.2022 02:20
                 Card: 373666******7258
*********************************************************
 Recipient's card: 0200 42** **** 5265
 Transfer amount: 777 BYN
 Commission: 7.77 BYN
 Amount to be paid: 784.77 BYN
*********************************************************
                        THANK YOU!                         